Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Icon="32.ico">
    <DockPanel Background="AliceBlue">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontStyle="Italic" FontSize="40" FontFamily="Comic Sans MS">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCC1BEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="invierno.jpg" Stretch="None"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="primavera.jpg" Stretch="None"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="verano.jpg" Stretch="None"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="otoño.jpg" Stretch="None"/>
            </ScrollViewer>
        </UniformGrid>
        
    </DockPanel>
</Window>
